server {
        listen 80;
        location / {
            proxy_pass http://service:8080;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
